"use client";

import i18next from "i18next";
import {initReactI18next} from "react-i18next";

const i18nConfig = {
  resources: {
    en: {
      translation: {
        "Choose a theme": "Choose a theme",
        "Select language...": "Select language...",
        "Choose a frame": "Choose a frame",
        "Choose number of copies": "Choose number of copies",
        "Choose another theme": "Choose another theme",
        Capture: "Capture",
        "This application is developed and sponsored by VECTR": "This application is developed and sponsored by VECTR",
        "Waiting for camera...": "Waiting for camera...",
        "Choose pictures": "Choose pictures",
        "Choose a filter": "Choose a filter",
        Instruction: "Instruction",
        Close: "Close",
        Submit: "Submit",
        Print: "Print",
        "Reset filter": "Reset filter",
        "Please go outside to take the photo": "Please go outside to take the photo",
        "Random filter": "Random filter",
        "Click on image to unselect": "Click on image to unselect",
        "Drag to switch images position": "Drag to switch images position",
        "An error occurred": "An error occurred",
        "Please try again": "Please try again",
        "Camera settings": "Camera settings",
        "Choose camera source": "Choose camera source",
        "Error loading camera": "Error loading camera",
        Save: "Save",
        "Wrong password": "Wrong password",
        "Choose a layout": "Choose a layout",
        "Choose another layout": "Choose another layout",
        "Current layout": "Current layout",
        "Waiting for print server": "Waiting for print server",
        "Please wait while we connect to the print server": "Please wait while we connect to the print server",
        "Please select a frame before the countdown ends": "Please select a frame before the countdown ends",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "You have 30 seconds left to select a frame, or the frame will be selected automatically!",
        "Enter password to access settings": "Enter password to access settings",
        "No Internet Connection": "No Internet Connection",
        "Please check your internet connection and try again": "Please check your internet connection and try again",
        "Refresh the application": "Refresh the application",
        Printing: "Printing",
        "Available cameras": "Available cameras",
      },
    },
    vi: {
      translation: {
        "Choose a theme": "Chọn theme",
        "Select language...": "Chọn ngôn ngữ...",
        "Choose a frame": "Chọn frame",
        "Choose number of copies": "Chọn số lượng in",
        "Choose another theme": "Chọn theme khác",
        Capture: "Chụp",
        "This application is developed and sponsored by VECTR": "Ứng dụng này được phát triển và tài trợ bởi CLB VECTR",
        "Waiting for camera...": "Đang chờ camera...",
        Submit: "Gửi",
        "Choose pictures": "Chọn hình",
        "Choose a filter": "Chọn filter",
        Instruction: "Hướng dẫn",
        Close: "Đóng",
        Print: "In",
        "Reset filter": "Filter mặc định",
        "Please go outside to take the photo": "Hãy đi ra ngoài lấy ảnh nhé!",
        "Random filter": "Filter ngẫu nhiên",
        "Click on image to unselect": "Bấm vào hình không thích để xóa",
        "Drag to switch images position": "Kéo để đổi vị trí hình ảnh",
        "An error occurred": "Đã xảy ra lỗi",
        "Camera settings": "Cài đặt camera",
        "Please try again": "Vui lòng thử lại",
        "Choose a layout": "Chọn layout",
        "Choose another layout": "Chọn layout khác",
        "Current layout": "Layout hiện tại",
        "Choose camera source": "Chọn nguồn camera",
        "Error loading camera": "Lỗi tải camera",
        Save: "Lưu",
        "Wrong password": "Mật khẩu sai",
        "Waiting for print server": "Đang chờ server in",
        "Please wait while we connect to the print server": "Vui lòng chờ trong khi ứng dụng kết nối với server in",
        "Please select a frame before the countdown ends": "Vui lòng chọn frame trước khi countdown kết thúc",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "Bạn còn 30 giây để chọn frame, hoặc frame sẽ được chọn tự động!",
        "Enter password to access settings": "Nhập mật khẩu để truy cập cài đặt",
        "No Internet Connection": "Không có kết nối Internet",
        "Please check your internet connection and try again": "Vui lòng kiểm tra kết nối Internet và thử lại",
        "Refresh the application": "Refresh ứng dụng",
        Printing: "Đang in",
        "Available cameras": "Camera có sẵn",
      },
    },
    fr: {
      translation: {
        "Choose a theme": "Choisir le thème",
        "Select language...": "Choisir la langue...",
        "Choose a frame": "Choisir le cadre",
        "Choose number of copies": "Choisir le nombre de copies",
        "Choose another theme": "Choisir un autre thème",
        Capture: "Capturer",
        "This application is developed and sponsored by VECTR": "Cette application est développée et soutenue par VECTR",
        "Waiting for camera...": "En attente de la caméra...",
        "Choose pictures": "Choisir les images",
        "Choose a filter": "Choisir un filtre",
        Instruction: "Instruction",
        Close: "Fermer",
        Print: "Imprimer",
        "Reset filter": "Réinitialiser le filtre",
        "Please go outside to take the photo": "Allez dehors pour prendre la photo",
        "Random filter": "Filtre aléatoire",
        "Click on image to unselect": "Cliquer sur l'image pour désélectionner",
        "Drag to switch images position": "Glisser pour changer la position des images",
        "An error occurred": "Une erreur est survenue",
        "Please try again": "Veuillez réessayer",
        "Choose a layout": "Choisir le layout",
        "Choose another layout": "Choisir un autre layout",
        "Current layout": "Layout actuel",
        "Waiting for print server": "En attente du serveur d'impression",
        "Please wait while we connect to the print server": "Veuillez patienter pendant que nous nous connectons au serveur d'impression",
        "Please select a frame before the countdown ends": "Veuillez sélectionner un cadre avant la fin du countdown",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "Vous avez 30 secondes pour sélectionner un cadre, ou le cadre sera sélectionné automatiquement!",
        "Enter password to access settings": "Entrez le mot de passe pour accéder aux paramètres",
        Submit: "Envoyer",
        "Camera settings": "Paramètres de la caméra",
        Save: "Enregistrer",
        "Choose camera source": "Choisir la source de la caméra",
        "Error loading camera": "Erreur de chargement de la caméra",
        "Wrong password": "Mot de passe incorrect",
        "No Internet Connection": "Pas de connexion Internet",
        "Please check your internet connection and try again": "Veuillez vérifier votre connexion Internet et réessayer",
        "Refresh the application": "Actualiser l'application",
        Printing: "Impression",
        "Available cameras": "Cameras disponibles",
      },
    },
    cn: {
      translation: {
        "Choose a theme": "选择主题",
        "Select language...": "选择语言...",
        "Choose a frame": "选择框架",
        "Choose number of copies": "选择打印数量",
        "Choose another theme": "选择另一个主题",
        Capture: "拍摄",
        "This application is developed and sponsored by VECTR": "本应用程序由VECTR开发和赞助",
        "Waiting for camera...": "等待相机...",
        "Choose pictures": "选择图片",
        "Choose a filter": "选择滤镜",
        Instruction: "指令",
        Close: "关闭",
        Print: "打印",
        "Reset filter": "重置滤镜",
        "Please go outside to take the photo": "请出去拍照",
        "Random filter": "随机滤镜",
        "Click on image to unselect": "点击图片取消选择",
        "Drag to switch images position": "拖动以切换图片位置",
        "An error occurred": "发生错误",
        "Please try again": "请重试",
        "Choose a layout": "选择布局",
        "Choose another layout": "选择另一个布局",
        "Current layout": "当前布局",
        "Waiting for print server": "等待打印服务器",
        "Please wait while we connect to the print server": "请稍候，我们正在连接到打印服务器",
        "Please select a frame before the countdown ends": "请在倒计时结束前选择一个框架",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "您有30秒的时间选择一个框架，或者框架将自动选择！",
        "Enter password to access settings": "输入密码以访问设置",
        Submit: "提交",
        "Camera settings": "相机设置",
        Save: "保存",
        "Choose camera source": "选择相机源",
        "Error loading camera": "加载相机错误",
        "Wrong password": "密码错误",
        "No Internet Connection": "没有互联网连接",
        "Please check your internet connection and try again": "请检查您的互联网连接并重试",
        "Refresh the application": "刷新应用程序",
        Printing: "打印",
        "Available cameras": "可用的相机",
      },
    },
  },
  lng: "vi",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
};

i18next.use(initReactI18next).init(i18nConfig);

export default i18next;
