"use client";

import i18next from "i18next";
import {initReactI18next} from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const supportedLanguages = ["en", "vi", "fr", "cn", "kr"];

const getBrowserLanguage = () => {
  const browserLang = navigator.language.split("-")[0];

  if (supportedLanguages.includes(browserLang)) {
    return browserLang;
  }

  return "en";
};

const i18nConfig = {
  resources: {
    en: {
      translation: {
        "Choose a theme": "Choose a theme",
        "Select language...": "Select language...",
        "Choose a frame": "Choose a frame",
        "Choose number of copies": "Choose number of copies",
        "Choose another theme": "Choose another theme",
        Capture: "Capture",
        "This application is developed and sponsored by VECTR": "This application is developed and sponsored by VECTR",
        "Waiting for camera...": "Waiting for camera...",
        "Choose pictures": "Choose pictures",
        "Choose a filter": "Choose a filter",
        Instruction: "Instruction",
        Close: "Close",
        Submit: "Submit",
        Print: "Print",
        "Reset filter": "Reset filter",
        "Please go outside to take the photo": "Please go outside to take the photo",
        "Random filter": "Random filter",
        "Click on image to unselect": "Click on image to unselect",
        "Drag to switch images position": "Drag to switch images position",
        "An error occurred": "An error occurred",
        "Please try again": "Please try again",
        "Camera settings": "Camera settings",
        "Choose camera source": "Choose camera source",
        "Error loading camera": "Error loading camera",
        Save: "Save",
        "Wrong password": "Wrong password",
        "Choose a layout": "Choose a layout",
        "Choose another layout": "Choose another layout",
        "Current layout": "Current layout",
        "Waiting for print server": "Waiting for print server",
        "Please wait while we connect to the print server": "Please wait while we connect to the print server",
        "Please select a frame before the countdown ends": "Please select a frame before the countdown ends",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "You have 30 seconds left to select a frame, or the frame will be selected automatically!",
        "Enter password to access settings": "Enter password to access settings",
        "No Internet Connection": "No Internet Connection",
        "Please check your internet connection and try again": "Please check your internet connection and try again",
        "Refresh the application": "Refresh the application",
        Printing: "Printing",
        "Available cameras": "Available cameras",
        "Please go out and let the other group in!": "Please go out and let the other group in!",
        "Please enter a valid image ID": "Please enter a valid image ID",
        "Find image": "Find image",
        "Enter image ID": "Enter image ID",
        "Error loading": "Error loading",
        image: "image",
        video: "video",
        "print order": "print order",
        "Please try again later, or contact VTEAM for support!": "Please try again later, or contact VTEAM for support!",
        "Image not found!": "Image not found!",
        "Return to homepage": "Return to homepage",
        "Reload image": "Reload image",
        "Download image": "Download image",
        "Loading image": "Loading image",
        "Download video": "Download video",
        "Copied!": "Copied!",
        "Copy image link": "Copy image link",
        "Edit image": "Edit image",
        "Print more": "Print more",
        "Error while downloading image!": "Error while downloading image!",
        "Order ID": "Order ID",
        "Image type": "Image type",
        Quantity: "Quantity",
        Price: "Price",
        Time: "Time",
        Back: "Back",
        "Please meet staff VTEAM and bring the order ID to get help!": "Please meet staff VTEAM and bring the order ID to get help!",
        Failed: "Failed",
        Printed: "Printed",
        "Waiting for printing": "Waiting for printing",
        "Double image": "Double image",
        "Single image": "Single image",
        "Order details": "Order details",
        Wait: "Wait",
        "seconds to refresh": "seconds to refresh",
        "Order status": "Order status",
        "Refresh status": "Refresh status",
        Refresh: "Refresh",
        "Quantity of prints": "Quantity of prints",
        "Processing...": "Processing...",
        "There was an error while ordering!": "There was an error while ordering!",
        "Price table": "Price table",
        Order: "Order",
        "Image printing information": "Image printing information",
        "Details about the image printing order": "Details about the image printing order",
        "If you need to print more images, please see the price table below.": "If you need to print more images, please see the price table below.",
        "The maximum quantity of prints is": "The maximum quantity of prints is",
        Images: "Images",
        Prints: "Prints",
        images: "images",
        "Choose another frame": "Choose another frame",
        "Choose images": "Choose images",
        "Change image position": "Change image position",
        Finish: "Finish",
        "Unable to fetch data from the database!": "Unable to fetch data from the database!",
        "Choose other images": "Choose other images",
        "Click on the image to choose filter": "Click on the image to choose filter",
        "Random Filter": "Random Filter",
        "Reset Filter": "Reset Filter",
        "Create image": "Create image",
        "Are you sure?": "Are you sure?",
        Cancel: "Cancel",
        "Drag image to change position": "Drag image to change position",
        "Click on the image to choose": "Click on the image to choose",
        "An error occurred while creating the image!": "An error occurred while creating the image!",
        Filter: "Filter",
        Select: "Select",
        Layout: "Layout",
        Theme: "Theme",
        Frame: "Frame",
        Home: "Home",
        "Navigating...": "Navigating...",
        "You may order to print your image.": "You may order to print your image.",
        "Successfully created image!": "Successfully created image!",
      },
    },
    vi: {
      translation: {
        "Choose a theme": "Chọn theme",
        "Select language...": "Chọn ngôn ngữ...",
        "Choose a frame": "Chọn frame",
        "Choose number of copies": "Chọn số lượng in",
        "Choose another theme": "Chọn theme khác",
        Capture: "Chụp",
        "This application is developed and sponsored by VECTR": "Ứng dụng này được phát triển và tài trợ bởi CLB VECTR",
        "Waiting for camera...": "Đang chờ camera...",
        Submit: "Gửi",
        "Choose pictures": "Chọn hình",
        "Choose a filter": "Chọn filter",
        Instruction: "Hướng dẫn",
        Close: "Đóng",
        Print: "In",
        "Reset filter": "Filter mặc định",
        "Please go outside to take the photo": "Hãy đi ra ngoài lấy ảnh nhé!",
        "Random filter": "Filter ngẫu nhiên",
        "Click on image to unselect": "Bấm vào hình không thích để xóa",
        "Drag to switch images position": "Kéo để đổi vị trí hình ảnh",
        "An error occurred": "Đã xảy ra lỗi",
        "Camera settings": "Cài đặt camera",
        "Please try again": "Vui lòng thử lại",
        "Choose a layout": "Chọn layout",
        "Choose another layout": "Chọn layout khác",
        "Current layout": "Layout hiện tại",
        "Choose camera source": "Chọn nguồn camera",
        "Error loading camera": "Lỗi tải camera",
        Save: "Lưu",
        "Wrong password": "Mật khẩu sai",
        "Waiting for print server": "Đang chờ server in",
        "Please wait while we connect to the print server": "Vui lòng chờ trong khi ứng dụng kết nối với server in",
        "Please select a frame before the countdown ends": "Vui lòng chọn frame trước khi countdown kết thúc",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "Bạn còn 30 giây để chọn frame, hoặc frame sẽ được chọn tự động!",
        "Enter password to access settings": "Nhập mật khẩu để truy cập cài đặt",
        "No Internet Connection": "Không có kết nối Internet",
        "Please check your internet connection and try again": "Vui lòng kiểm tra kết nối Internet và thử lại",
        "Refresh the application": "Refresh ứng dụng",
        Printing: "Đang in",
        "Available cameras": "Camera có sẵn",
        "Please go out and let the other group in!": "Vui lòng đi ra ngoài cho nhóm khác vào nha!",
        "Please enter a valid image ID": "Vui lòng nhập ID hình hợp lệ",
        "Find image": "Tìm hình",
        "Enter image ID": "Nhập ID hình",
        "Error loading": "Lỗi khi tải",
        image: "ảnh",
        video: "video",
        "print order": "lệnh in",
        "Please try again later, or contact VTEAM for support!": "Vui lòng thử lại sau, hoặc liên hệ VTEAM để được hỗ trợ!",
        "Image not found!": "Hình không tồn tại!",
        "Return to homepage": "Quay lại trang chủ",
        "Reload image": "Tải lại hình",
        "Download image": "Download hình",
        "Loading image": "Đang tải hình",
        "Download video": "Download video",
        "Copied!": "Đã copy!",
        "Copy image link": "Copy link hình",
        "Edit image": "Sửa hình",
        "Print more": "In thêm",
        "Error while downloading image!": "Có lỗi trong khi download ảnh!",
        "Order ID": "Mã đơn hàng",
        "Image type": "Loại ảnh",
        Quantity: "Số lượng",
        Price: "Giá",
        Time: "Thời gian",
        Back: "Quay lại",
        "Please meet staff VTEAM and bring the order ID to get help!": "Hãy gặp staff VTEAM và đưa mã đơn hàng để được hỗ trợ!",
        Failed: "Thất bại",
        Printed: "Đã in xong",
        "Waiting for printing": "Đang chờ in",
        "Double image": "Ảnh đôi",
        "Single image": "Ảnh đơn",
        "Order details": "Chi tiết đơn hàng",
        Wait: "Chờ",
        "seconds to refresh": "giây để tải lại",
        "Order status": "Trạng thái đơn hàng",
        "Refresh status": "Tải lại trạng thái",
        Refresh: "Tải lại",
        images: "ảnh",
        VND: "VND",
        "Please meet staff VTEAM to print more images!": "Hãy gặp staff VTEAM để in thêm ảnh nha!",
        "Quantity of prints": "Số lượng in",
        "Processing...": "Đang xử lý...",
        "There was an error while ordering!": "Đã xảy ra lỗi khi đặt hàng!",
        "Price table": "Bảng giá",
        Order: "Đơn hàng",
        "Image printing information": "Thông tin in ảnh",
        "If you need to print more images, please see the price table below.": "Nếu bạn muốn in thêm ảnh, vui lòng xem bảng giá dưới đây.",
        "The maximum quantity of prints is": "Số lượng in tối đa là",
        Images: "Ảnh",
        Prints: "In",
        "Choose another frame": "Chọn frame khác",
        "Choose images": "Chọn ảnh",
        "Change image position": "Đổi vị trí ảnh",
        Finish: "Hoàn tất",
        "Unable to fetch data from the database!": "Không thể tải dữ liệu từ cơ sở dữ liệu!",
        "Choose other images": "Chọn ảnh khác",
        "Click on the image to choose filter": "Bấm vào ảnh để chọn filter",
        "Random Filter": "Filter ngẫu nhiên",
        "Reset Filter": "Reset Filter",
        "Create image": "Tạo ảnh",
        "Are you sure?": "Bạn có chắc chưa?",
        Cancel: "Hủy",
        Sure: "Chắc chắn",
        "Drag image to change position": "Kéo ảnh để đổi vị trí",
        "Click on the image to choose": "Bấm vào ảnh để chọn",
        "An error occurred while creating the image!": "Đã xảy ra lỗi khi tạo ảnh!",
        Filter: "Filter",
        Select: "Chọn",
        Layout: "Layout",
        Theme: "Theme",
        Frame: "Frame",
        Home: "Trang chủ",
        "Navigating...": "Đang chuyển hướng...",
        "You may order to print your image.": "Bạn có thể đặt hàng để in ảnh của bạn.",
        "Successfully created image!": "Đã tạo ảnh thành công!",
      },
    },
    fr: {
      translation: {
        "Choose a theme": "Choisir le thème",
        "Select language...": "Choisir la langue...",
        "Choose a frame": "Choisir le cadre",
        "Choose number of copies": "Choisir le nombre de copies",
        "Choose another theme": "Choisir un autre thème",
        Capture: "Capturer",
        "This application is developed and sponsored by VECTR": "Cette application est développée et soutenue par VECTR",
        "Waiting for camera...": "En attente de la caméra...",
        "Choose pictures": "Choisir les images",
        "Choose a filter": "Choisir un filtre",
        Instruction: "Instruction",
        Close: "Fermer",
        Print: "Imprimer",
        "Reset filter": "Réinitialiser le filtre",
        "Please go outside to take the photo": "Allez dehors pour prendre la photo",
        "Random filter": "Filtre aléatoire",
        "Click on image to unselect": "Cliquer sur l'image pour désélectionner",
        "Drag to switch images position": "Glisser pour changer la position des images",
        "An error occurred": "Une erreur est survenue",
        "Please try again": "Veuillez réessayer",
        "Choose a layout": "Choisir le layout",
        "Choose another layout": "Choisir un autre layout",
        "Current layout": "Layout actuel",
        "Waiting for print server": "En attente du serveur d'impression",
        "Please wait while we connect to the print server": "Veuillez patienter pendant que nous nous connectons au serveur d'impression",
        "Please select a frame before the countdown ends": "Veuillez sélectionner un cadre avant la fin du countdown",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "Vous avez 30 secondes pour sélectionner un cadre, ou le cadre sera sélectionné automatiquement!",
        "Enter password to access settings": "Entrez le mot de passe pour accéder aux paramètres",
        Submit: "Envoyer",
        "Camera settings": "Paramètres de la caméra",
        Save: "Enregistrer",
        "Choose camera source": "Choisir la source de la caméra",
        "Error loading camera": "Erreur de chargement de la caméra",
        "Wrong password": "Mot de passe incorrect",
        "No Internet Connection": "Pas de connexion Internet",
        "Please check your internet connection and try again": "Veuillez vérifier votre connexion Internet et réessayer",
        "Refresh the application": "Actualiser l'application",
        Printing: "Impression",
        "Please go out and let the other group in!": "S'il vous plaît, sortez et laissez entrer l'autre groupe!",
        "Available cameras": "Cameras disponibles",
        "Please enter a valid image ID": "Veuillez entrer un ID d'image valide",
        "Find image": "Trouver l'image",
        "Enter image ID": "Entrer l'ID de l'image",
        "Error loading": "Erreur de chargement",
        image: "image",
        video: "vidéo",
        "print order": "ordre d'impression",
        "Please try again later, or contact VTEAM for support!": "Veuillez réessayer plus tard, ou contactez VTEAM pour obtenir de l'aide!",
        "Image not found!": "Image non trouvée!",
        "Return to homepage": "Retour à la page d'accueil",
        "Reload image": "Recharger l'image",
        "Download image": "Télécharger l'image",
        "Loading image": "Chargement de l'image",
        "Download video": "Télécharger la vidéo",
        "Copied!": "Copié!",
        "Copy image link": "Copier le lien de l'image",
        "Edit image": "Modifier l'image",
        "Print more": "Imprimer plus",
        "Error while downloading image!": "Erreur lors du téléchargement de l'image!",
        "Order ID": "ID de commande",
        "Image type": "Type d'image",
        Quantity: "Quantité",
        Price: "Prix",
        Time: "Temps",
        Back: "Retour",
        "Please meet staff VTEAM and bring the order ID to get help!":
          "Veuillez rencontrer le personnel VTEAM et apporter l'ID de commande pour obtenir de l'aide!",
        Failed: "Échec",
        Printed: "Imprimé",
        "Waiting for printing": "En attente d'impression",
        "Double image": "Image double",
        "Single image": "Image simple",
        "Order details": "Détails de la commande",
        Wait: "Attendre",
        "seconds to refresh": "secondes pour actualiser",
        "Order status": "Statut de la commande",
        "Refresh status": "Actualiser le statut",
        Refresh: "Actualiser",
        images: "images",
        VND: "VND",
        "If you need to print more images, please see the price table below.":
          "Si vous souhaitez imprimer plus d'images, veuillez consulter le tableau des prix ci-dessous.",
        "The maximum quantity of prints is": "La quantité maximale d'impressions est",
        Images: "Images",
        Prints: "Impressions",
        "Please meet staff VTEAM to print more images!": "Veuillez rencontrer le personnel VTEAM pour imprimer plus d'images!",
        "Quantity of prints": "Quantité d'impressions",
        "Processing...": "En cours de traitement...",
        "There was an error while ordering!": "Une erreur est survenue lors de la commande!",
        "Price table": "Tableau des prix",
        Order: "Commande",
        "Image printing information": "Informations d'impression d'image",
        "Details about the image printing order": "Détails de la commande d'impression d'image",
        "Choose another frame": "Choisir un autre cadre",
        "Choose images": "Choisir l'image",
        "Change image position": "Changer la position de l'image",
        Finish: "Terminer",
        "Unable to fetch data from the database!": "Impossible de récupérer les données de la base de données!",
        "Choose other images": "Choisir d'autres images",
        "Click on the image to choose filter": "Cliquer sur l'image pour choisir le filtre",
        "Random Filter": "Filtre aléatoire",
        "Reset Filter": "Réinitialiser le filtre",
        "Create image": "Créer l'image",
        "Are you sure?": "Êtes-vous sûr?",
        Cancel: "Annuler",
        Sure: "Sûr",
        "Drag image to change position": "Glisser pour changer la position de l'image",
        "Click on the image to choose": "Cliquer sur l'image pour choisir",
        "An error occurred while creating the image!": "Une erreur est survenue lors de la création de l'image!",
        Filter: "Filtre",
        Select: "Choisir",
        Layout: "Layout",
        Theme: "Thème",
        Frame: "Cadre",
        Home: "Accueil",
        "Navigating...": "Navigation...",
        "You may order to print your image.": "Vous pouvez passer commande pour imprimer votre image.",
        "Successfully created image!": "Image créée avec succès!",
      },
    },
    cn: {
      translation: {
        "Choose a theme": "选择主题",
        "Select language...": "选择语言...",
        "Choose a frame": "选择框架",
        "Choose number of copies": "选择打印数量",
        "Choose another theme": "选择另一个主题",
        Capture: "拍摄",
        "This application is developed and sponsored by VECTR": "本应用程序由VECTR开发和赞助",
        "Waiting for camera...": "等待相机...",
        "Choose pictures": "选择图片",
        "Choose a filter": "选择滤镜",
        Instruction: "指令",
        Close: "关闭",
        Print: "打印",
        "Reset filter": "重置滤镜",
        "Please go outside to take the photo": "请出去拍照",
        "Random filter": "随机滤镜",
        "Click on image to unselect": "点击图片取消选择",
        "Drag to switch images position": "拖动以切换图片位置",
        "An error occurred": "发生错误",
        "Please try again": "请重试",
        "Choose a layout": "选择布局",
        "Choose another layout": "选择另一个布局",
        "Current layout": "当前布局",
        "Waiting for print server": "等待打印服务器",
        "Please wait while we connect to the print server": "请稍候，我们正在连接到打印服务器",
        "Please select a frame before the countdown ends": "请在倒计时结束前选择一个框架",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "您有30秒的时间选择一个框架，或者框架将自动选择！",
        "Enter password to access settings": "输入密码以访问设置",
        Submit: "提交",
        "Camera settings": "相机设置",
        Save: "保存",
        "Choose camera source": "选择相机源",
        "Error loading camera": "加载相机错误",
        "Wrong password": "密码错误",
        "No Internet Connection": "没有互联网连接",
        "Please check your internet connection and try again": "请检查您的互联网连接并重试",
        "Refresh the application": "刷新应用程序",
        Printing: "打印",
        "Available cameras": "可用的相机",
        "Please go out and let the other group in!": "请出去让其他组进来！",
        "Please enter a valid image ID": "请输入有效的图像ID",
        "Find image": "查找图像",
        "Enter image ID": "输入图像ID",
        "Error loading": "加载错误",
        image: "图像",
        video: "视频",
        "print order": "打印订单",
        "Please try again later, or contact VTEAM for support!": "请稍后再试，或联系VTEAM寻求支持！",
        "Image not found!": "找不到图像！",
        "Return to homepage": "返回主页",
        "Reload image": "重新加载图像",
        "Download image": "下载图像",
        "Loading image": "加载图像",
        "Download video": "下载视频",
        "Copied!": "已复制！",
        "Copy image link": "复制图像链接",
        "Edit image": "编辑图像",
        "Print more": "打印更多",
        "Error while downloading image!": "下载图像时出错！",
        "Order ID": "订单ID",
        "Image type": "图像类型",
        Quantity: "数量",
        Price: "价格",
        Time: "时间",
        Back: "返回",
        "Please meet staff VTEAM and bring the order ID to get help!": "请会见VTEAM工作人员并携带订单ID以获取帮助！",
        Failed: "失败",
        Printed: "已打印",
        "Waiting for printing": "等待打印",
        "Double image": "双图像",
        "Single image": "单图像",
        "Order details": "订单详情",
        Wait: "等待",
        "seconds to refresh": "秒刷新",
        "Order status": "订单状态",
        "Refresh status": "刷新状态",
        Refresh: "刷新",
        images: "图像",
        VND: "VND",
        "Quantity of prints": "打印数量",
        "Processing...": "处理中...",
        "There was an error while ordering!": "订单过程中发生错误！",
        "Price table": "价格表",
        Order: "订单",
        "Image printing information": "图像打印信息",
        "Details about the image printing order": "图像打印订单详情",
        "If you need to print more images, please see the price table below.": "如果需要打印更多图像，请查看下面的价格表。",
        "The maximum quantity of prints is": "最大打印数量是",
        Images: "图像",
        Prints: "打印",
        "Please meet staff VTEAM to print more images!": "请会见VTEAM工作人员以打印更多图像！",
        "Choose another frame": "选择另一个框架",
        "Choose images": "选择图像",
        "Change image position": "更改图像位置",
        Finish: "完成",
        "Unable to fetch data from the database!": "无法从数据库获取数据！",
        "Choose other images": "选择其他图像",
        "Click on the image to choose filter": "点击图像选择滤镜",
        "Random Filter": "随机滤镜",
        "Reset Filter": "重置滤镜",
        "Create image": "创建图像",
        "Are you sure?": "你确定吗？",
        Cancel: "取消",
        Sure: "确定",
        "Drag image to change position": "拖动图像以更改位置",
        "Click on the image to choose": "点击图像选择",
        "An error occurred while creating the image!": "创建图像时发生错误！",
        Filter: "滤镜",
        Select: "选择",
        Layout: "布局",
        Theme: "主题",
        Frame: "框架",
        Home: "主页",
        "Navigating...": "导航...",
        "You may order to print your image.": "您可以订购打印您的图像。",
        "Successfully created image!": "成功创建图像！",
      },
    },
    kr: {
      translation: {
        "Choose a theme": "테마 선택",
        "Select language...": "언어 선택...",
        "Choose a frame": "프레임 선택",
        "Choose number of copies": "복사본 수 선택",
        "Choose another theme": "다른 테마 선택",
        Capture: "캡쳐",
        "This application is developed and sponsored by VECTR": "이 애플리케이션은 VECTR에서 개발 및 후원합니다.",
        "Waiting for camera...": "카메라를 기다리는 중...",
        "Choose pictures": "사진 선택",
        "Choose a filter": "필터 선택",
        Instruction: "지시",
        Close: "닫기",
        Print: "인쇄",
        "Reset filter": "필터 초기화",
        "Please go outside to take the photo": "외부에서 사진을 찍으세요",
        "Random filter": "랜덤 필터",
        "Click on image to unselect": "이미지를 클릭하여 선택 취소",
        "Drag to switch images position": "이미지를 드래그하여 위치 전환",
        "An error occurred": "오류가 발생했습니다",
        "Please try again": "다시 시도해주세요",
        "Camera settings": "카메라 설정",
        "Choose camera source": "카메라 소스 선택",
        "Error loading camera": "카메라 로딩 오류",
        "Choose a layout": "레이아웃 선택",
        "Choose another layout": "다른 레이아웃 선택",
        "Current layout": "현재 레이아웃",
        "Waiting for print server": "인쇄 서버 대기",
        "Please wait while we connect to the print server": "인쇄 서버에 연결하는 동안 기다려 주세요",
        "Please select a frame before the countdown ends": "카운트다운이 끝나기 전에 프레임을 선택하세요",
        "You have 30 seconds left to select a frame, or the frame will be selected automatically!":
          "프레임을 선택할 시간이 30초 남았습니다. 선택하지 않으면 자동으로 선택됩니다!",
        "Enter password to access settings": "설정에 액세스하려면 비밀번호를 입력하세요",
        Submit: "제출",
        Save: "저장",
        "Wrong password": "잘못된 비밀번호",
        "No Internet Connection": "인터넷 연결 없음",
        "Please check your internet connection and try again": "인터넷 연결을 확인하고 다시 시도하세요",
        "Refresh the application": "응용 프로그램 새로고침",
        Printing: "인쇄 중",
        "Available cameras": "사용 가능한 카메라",
        "Please go out and let the other group in!": "밖으로 나가서 다른 그룹이 들어오게 하세요!",
        "Please enter a valid image ID": "유효한 이미지 ID를 입력하세요",
        "Find image": "이미지 찾기",
        "Enter image ID": "이미지 ID 입력",
        "Error loading": "로딩 오류",
        image: "이미지",
        video: "비디오",
        "print order": "인쇄 주문",
        "Please try again later, or contact VTEAM for support!": "나중에 다시 시도하거나 VTEAM에 지원을 문의하세요!",
        "Image not found!": "이미지를 찾을 수 없습니다!",
        "Return to homepage": "홈페이지로 돌아가기",
        "Reload image": "이미지 다시 로드",
        "Download image": "이미지 다운로드",
        "Loading image": "이미지 로딩 중",
        "Download video": "동영상 다운로드",
        "Copied!": "복사 완료!",
        "Copy image link": "이미지 링크 복사",
        "Edit image": "이미지 편집",
        "Print more": "더 인쇄하기",
        "Error while downloading image!": "이미지 다운로드 중 오류 발생!",
        "Order ID": "주문 ID",
        "Image type": "이미지 유형",
        Quantity: "수량",
        Price: "가격",
        Time: "시간",
        Back: "돌아가기",
        "Please meet staff VTEAM and bring the order ID to get help!": "VTEAM 직원을 만나고 주문 ID를 가져오세요!",
        Failed: "실패",
        Printed: "인쇄됨",
        "Waiting for printing": "인쇄 대기 중",
        "Double image": "이미지 두 개",
        "Single image": "이미지 하나",
        "Order details": "주문 세부 정보",
        Wait: "대기",
        "seconds to refresh": "초 후 새로고침",
        "Order status": "주문 상태",
        "Refresh status": "상태 새로고침",
        Refresh: "새로고침",
        images: "이미지",
        VND: "VND",
        "Quantity of prints": "인쇄 수량",
        "Processing...": "처리 중...",
        "There was an error while ordering!": "주문 중 오류가 발생했습니다!",
        "Price table": "가격 표",
        Order: "주문",
        "Image printing information": "이미지 인쇄 정보",
        "Details about the image printing order": "이미지 인쇄 주문 세부 정보",
        "If you need to print more images, please see the price table below.": "더 많은 이미지를 인쇄하려면 아래 가격 표를 참조하세요.",
        "The maximum quantity of prints is": "최대 인쇄 수량은",
        Images: "이미지",
        Prints: "인쇄",
        "Please meet staff VTEAM to print more images!": "VTEAM 직원을 만나고 더 많은 이미지를 인쇄하세요!",
        "Choose another frame": "다른 프레임 선택",
        "Choose images": "이미지 선택",
        "Change image position": "이미지 위치 변경",
        Finish: "완료",
        "Unable to fetch data from the database!": "데이터베이스에서 데이터를 가져오지 못했습니다!",
        "Choose other images": "다른 이미지 선택",
        "Click on the image to choose filter": "이미지를 클릭하여 필터 선택",
        "Random Filter": "랜덤 필터",
        "Reset Filter": "필터 초기화",
        "Create image": "이미지 생성",
        "Are you sure?": "확실합니까?",
        Cancel: "취소",
        Sure: "확실합니다",
        "Drag image to change position": "이미지를 드래그하여 위치 변경",
        "Click on the image to choose": "이미지를 클릭하여 선택",
        "An error occurred while creating the image!": "이미지 생성 중 오류가 발생했습니다!",
        Filter: "필터",
        Select: "선택",
        Layout: "레이아웃",
        Theme: "테마",
        Frame: "프레임",
        Home: "홈",
        "Navigating...": "리디렉션 중...",
        "You may order to print your image.": "이미지를 인쇄할 수 있습니다.",
        "Successfully created image!": "이미지가 성공적으로 생성되었습니다!",
      },
    },
  },
  lng: getBrowserLanguage(),
  fallbackLng: "en",
  detection: {
    order: ["navigator", "htmlTag", "path", "localStorage"],
    caches: ["localStorage"],
  },
  interpolation: {
    escapeValue: false,
  },
};

i18next.use(LanguageDetector).use(initReactI18next).init(i18nConfig);

export default i18next;
